using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace StudentLib
{
    public class Students
    {
        

		private int _stdid;

		public int StdId		
		{
			get { return _stdid; }
			set { _stdid= value; }
		}

		private string _sname;

		public string Sname
		{
			get { return _sname; }
			set { _sname = value; }
		}

		private int _age;

		public int Age
		{
			get { return _age; }
			set {
				_age = value;
			}
		}



	}
}
========================================================================


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using StudentLib;
namespace _26Augprob2
{
    public class Student
    {
        static void Main(string[] args)
        {
            Students[] std = new Students[2];

            for (int i=0;i<std.Length; i++)
            {
                std[i] = new Students();
                Console.WriteLine("enter student id");
                std[i].StdId =Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("enter name");
                std[i].Sname=Console.ReadLine();
                Console.WriteLine("Enter Age");
                std[i].Age = Convert.ToInt32(Console.ReadLine());

            }
            Console.WriteLine("===========================================");

            foreach (var item in std)
            {
                Console.WriteLine("Following details are...");
                Console.WriteLine(item.StdId);
                Console.WriteLine(item.Sname);  
                Console.WriteLine(item.Age);

            }
            Console.ReadLine();



        }
     }    
}
