using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _23Aug.pro1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int a, b, sum;
            Console.WriteLine("enter the  first value:");
            a = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter the sec value:");
            b = Convert.ToInt32(Console.ReadLine());
            

            add(a, b,out sum);
            Console.WriteLine("sum:" + sum);
            Console.ReadLine();
        }
             static void add(int a, int b, out int sum)
            {
                sum = a + b;




            }
    }
}
