
using System;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _23Aug.pro5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Employee[] Employees = new Employee[4];
            for (int i = 0; i < 4; i++)
            {

                Console.WriteLine("Enter the Empno");
                int Empno = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("Enter the Ename");
                string Ename = Console.ReadLine();
                Console.WriteLine("Enter the sal");
                int Sal = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("Enter the Deptno");
                int Deptno = Convert.ToInt32(Console.ReadLine());
                Employees[i].AcceptEmp(Empno, Ename, Sal, Deptno);
                Console.WriteLine("----------------");
            }
            for(int i = 0; i < 4; i++)
            {
                Employees[i].Display();
            }
            
            Console.Read();
        }
    }
}
============================================================================



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _23Aug.pro5
{
    internal class Class1
    {
    }
    struct Employee
    {
        public int Empno;
        public string Ename;
        public int Sal;
        public int Deptno;

        public void AcceptEmp(int deptno, string ename, int sal, int empno)
        {
            Deptno = deptno;
            Ename = ename;
            Sal = sal;
            Empno = empno;

        }
        public void Display()
        {
            Console.WriteLine(Deptno);
            Console.WriteLine(Ename);
            Console.WriteLine(Sal);
            Console.WriteLine(Empno);
        }





    }
}
