using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _23Aug.pro9
{
    internal class Program
    {
        static void Main(string[] args)
        {
            employee s1 = new employee();
            Console.WriteLine("Enter Employee Number ");
            s1.empno = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter Employee Name ");
            s1.ename = Console.ReadLine();
            Console.WriteLine("Enter Employee Salary ");
            s1.sal = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter Employee Dept Number ");
            s1.deptno = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("-------------------------------------------");

            Console.WriteLine(s1.empno);
            Console.WriteLine(s1.ename);
            Console.WriteLine(s1.sal);
            Console.WriteLine(s1.deptno);
            Console.ReadLine();
        }
    }
}



=======================================================================================


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _23Aug.pro9
{
    internal class Class1
    {
    }
    
  
        struct employee
        {



            int _empno;
            public int empno
            {
                set
                {
                    if (value == 0)
                    {
                        Console.WriteLine("Please Enter valid Employee Number");

                    }
                    else
                    {
                        _empno = value;
                    }
                }
                get { return _empno; }
            }
            string _ename;
            public string ename
            {
                set
                {
                    if (string.IsNullOrEmpty(value))
                    {
                        Console.WriteLine("Name Cannot be Empty");
                    }
                    else
                    {
                        _ename = value;
                    }
                }
                get { return _ename; }
            }
            int _sal;
            public int sal
            {
                set { _sal = value; }
                get { return _sal; }
            }
            int _deptno;
            public int deptno
            {
                set
                {
                    if (value == 0)
                    {
                        Console.WriteLine("Please Enter valid Department Number");
                    }
                    else
                    {
                        _deptno = value;
                    }
                }
                get { return _deptno; }
            }
        }
    }
