using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _23Aug.pro2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int a, b;
            int sum;

            Console.WriteLine("Enter the first value:");
            a=Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter the sec value:");
            b=Convert.ToInt32(Console.ReadLine());

            add(a, b);
            sum = a + b;
            Console.WriteLine("sum:"+sum);
            Console.Read();
               
        }
        static int add(int a, int b )
        {
            return a + b;
        }


    }
}
