using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _23Aug.pro3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Emp s1 = new Emp();
            Console.WriteLine("Enter the Empno");
            s1.Empno = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter the Ename");
            s1.Ename = Console.ReadLine();
            Console.WriteLine("Enter the sal");
            s1.Sal = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter the Deptno");
            s1.Deptno = Convert.ToInt32(Console.ReadLine());

            
            Console.WriteLine(s1.Empno);
            Console.WriteLine(s1.Ename);
            Console.WriteLine(s1.Sal);
            Console.WriteLine(s1.Deptno);

            Console.ReadKey();

        }
        struct Emp
        {
           
            public int Empno;
            public string Ename;
            public int Sal;  
            public int Deptno;

            public int empno
            { 
                get
                {
                    return  empno;
                }
                set
                {
                    empno = value;
                }

            }
            public string name
            {
                get
                {
                    return name;
                }
                set
                {
                    name = value;
                }

            }
            public int sal
            {
                get
                {
                    return sal;
                }
                set
                {
                    sal = value;
                }
            }
            public int deptno
            {
                get
                {
                    return deptno;
                }
                set
                {
                    deptno = value;
                }
            }
        }
    }
}
