using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _23Aug.pro6
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("deptno:");
            int s=Convert.ToInt32(Console.ReadLine());

            

            var deptno = (deptnames ) s;
            Console.WriteLine(deptno);

            Console.ReadKey();
        }
        
    }
      
}
==================================================================


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _23Aug.pro6
{
    internal class Class1
    {
    }

    enum deptnames
    {
        Purchase=1 ,
        Sales =2,
       Training=3 ,
        Accounts=4,
    }
}

