using BllLibrary;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _28September
{
    public class Program
    {
        static void Main(string[] args)
        {
            Bookoperation bk = new Bookoperation();
            List<bookbal> bookbals = bk.getbooks();
            foreach(var boo in bookbals)
            {
                Console.WriteLine(boo.book_no);
                Console.WriteLine(boo.Book_name);

                Console.WriteLine(boo.Author);
                Console.WriteLine(boo.Cost);
                Console.WriteLine(boo.Category);

                Console.WriteLine("====");
                
            }
            Console.ReadLine();
        }
    }
}
=========================================================================

Bal
===


using DalLiibrary;
using System;
using System.Collections.Generic;
using System.Diagnostics.SymbolStore;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using BllLibrary;



namespace BllLibrary
{
    public class Bookoperation
    {
        public void insertbook(bookbal bk)
        {
            LibrarySystemEntities context= new LibrarySystemEntities();
            
            Book b = new Book();
            b.book_no = bk.book_no;
            b.Book_name = bk.Book_name;
            b.Author=bk.Author;
            b.Cost=bk.Cost;
            b.Category=bk.Category;
            context.Books.Add(b);
            context.SaveChanges();

            
        }

        public void insertbook()
        {

        }





        public List<bookbal> getbooks()
        {

            LibrarySystemEntities context = new LibrarySystemEntities();
            List<Book> bo = context.Books.ToList();
            List<bookbal> bookbals = new List<bookbal>();

            foreach (var b in bo)
            {
                bookbals.Add(new bookbal { book_no = b.book_no, Book_name = b.Book_name, Author = b.Author, Cost = b.Cost, Category = b.Category });

            }
            return bookbals;
        }
      
        
    }
}
===============================================================


DAl


//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DalLiibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Book
    {
        public decimal book_no { get; set; }
        public string Book_name { get; set; }
        public string Author { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public string Category { get; set; }
    }
}
====================================================================================

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DalLiibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class issue
    {
        public decimal Lib_issue_id { get; set; }
        public Nullable<System.DateTime> issue_date { get; set; }
        public Nullable<System.DateTime> return_date { get; set; }
        public Nullable<decimal> book_no { get; set; }
        public Nullable<decimal> Member_id { get; set; }
    
        public virtual Member Member { get; set; }
    }
}
=====================================================================


//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DalLiibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Member
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Member()
        {
            this.issues = new HashSet<issue>();
        }
    
        public decimal Member_id { get; set; }
        public string Member_Name { get; set; }
        public Nullable<System.DateTime> Acc_open_date { get; set; }
        public Nullable<decimal> Max_books_allowed { get; set; }
        public Nullable<decimal> Penalty_amount { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<issue> issues { get; set; }
    }
}







